spring.application.name=hyfz
spring.data.mongodb.uri=mongodb+srv://hyfz:7mM8r06DBULQbwSz@cluster0.3bd3o.mongodb.net/DL?retryWrites=true&w=majority


server.port=8087


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.jackson.default-property-inclusion=NON_NULL

spring.jmx.enabled=false
#http://localhost:8087/

